function x = generate_x()
% берем интервал по иксу = [0, 100]
% выбрали функцию sin(exp(x/30))  + (x^2)/2021
% выбираем иксы = 2, 4 ... 100
x = 2:2:100; % 50 точка
rand_x = rand(1, 50); % вероятности в пределах (0,1)
% будем считать, что точка x(i) имеет 0 дубликатов, если соответствующая 
% rand_x(i) имеет вероятность <=0.8, 1 дубликат - если вероятность
% принадлежит интервалу (0.8; 0.95], 2 дубликата - если она > 0.95
% то есть к массиву иксов добавятся еще точки с теми же иксами, но с
% другими игриками, таких новых точек может быть от 0 до 110
for i=1:50
    if (rand_x(i) > 0.8)
        x = [x x(i)];
        if (rand_x(i) > 0.95)
            x = [x x(i)];
        end
    end
end